[options.package_data]
nonos =
    logo.txt

[metadata]
name = nonos
version = 0.2.0
description = A tool to analyze results from idefix/pluto simulations (for protoplanetary disks more specifically)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/volodia99/nonos
author = G. Wafflard-Fernandez & C. Robert
license = GPL-3.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires =
    toml
    inifix>=0.4.2<0.5.0
    rich
    lic
    numpy>=1.18.5
    matplotlib>=3.2.1
python_requires = >=3.8

[options.entry_points]
console_scripts =
    nonos = nonos.main:main

[flake8]
exclude = nonos/__init__.py
ignore = E203, E501, W503,
    # TODO: fix those manually
    W605,
    E741,
    # formatting nitpicks (all of those can be solved with black)
    E123,
    E128,
    E211,
    E221,
    E225,
    E226,
    E228,
    E231,
    E241,
    E251,
    E261,
    E262,
    E265,
    E302,
    E303,
    W291,
